sudo: required
language: ruby
cache: bundler

matrix:
  include:
    - rvm: 2.4.0
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.4.0
      gemfile: gemfiles/rails5.gemfile
    - rvm: 2.3.3
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.3.3
      gemfile: gemfiles/rails5.gemfile
    - rvm: 2.2
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.1
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.1.9
      gemfile: gemfiles/rails3222.gemfile

before_install:
  - gem install bundler -v 1.13.6
  # Repo for Yarn
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn
cache:
  yarn: true
