sudo: false
language: ruby
cache: bundler

matrix:
  include:
    - rvm: 2.4.0
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.4.0
      gemfile: gemfiles/rails5.gemfile
    - rvm: 2.3.3
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.3.3
      gemfile: gemfiles/rails5.gemfile
    - rvm: 2.2
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.1
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.1.9
      gemfile: gemfiles/rails3222.gemfile

before_install:
  - gem install bundler -v 1.13.6
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
cache:
  yarn: true
